//Firebase environment config

VITE_FIREBASE_API_KEY=AIzaSyATVcW6_fzSLxbzUswmJMm0DqJ4dq-fgAU
VITE_FIREBASE_AUTH_DOMAIN=portfolio-a20d2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-a20d2
VITE_FIREBASE_STORAGE_BUCKET=portfolio-a20d2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1046776271760
VITE_FIREBASE_APP_ID=1:1046776271760:web:5ffa41e5e755264d0d1915
VITE_FIREBASE_DATABASE_URL=your_database_url
VITE_FIREBASE_MEASUREMENT_ID=G-K66DDRG7X5